{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "gunicorn webui:app --workers 2 --bind 0.0.0.0:$PORT --timeout 120"
  }
}
